<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <title>Oxford Training Academy</title>
</head>
<body>
    <section class="top-section">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
            <a class="navbar-brand pe-5" href="#"><img src="images/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="search m-auto d-flex">
                    <form action="programs" class="d-flex justify-content-center align-items-center w-100" method="get">
                        <button class="d-flex justify-content-center align-items-center" type="submit"><img class="w-100" src="images/search.svg" alt="Search Icon"></button>
                        <!-- <button type="submit"><i class="fa-solid fa-magnifying-glass text-white"></i></button> -->
                        <input type="search" name="search" class="form-control" placeholder="I am looking for..." aria-label="Search">
                    </form>
                </div>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                <li class="nav-item py-xl-0 py-2 px-4">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item py-xl-0 py-2 px-4">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item py-xl-0 py-2 px-4">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item py-xl-0 py-2 px-4">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                </ul>
                
            </div>
            </div>
        </nav>
    </section>
    <!-- End Top Section -->

    <section class="terms-section d-flex">
        <div class="container pt-5">
            <div class="row mx-xl-0 mx-2 p-md-5 p-3 bg-white">
                <div class="col-12 ps-xl-4 pt-5 pb-4"><h2>term and condition </h2></div>
                <div class="col-xl-9 ps-xl-4"><h6>These terms and conditions relate to all matters pertaining to access and use of the Info@ota.com website, resources and related materials, hereinafter known as “OTA”, “Us”, “We”</h6></div>
                <div class="col-12 py-3 ps-xl-5">
                    <p>1- Any person or organization accessing or using "OTA" by way of being an account holder is hereinafter known as “the customer”, you,” and that they are authorized to act in this way for themselves or the organization they represent.

2- Any person or organization accessing or using "OTA" by way of using training materials or resources is hereinafter known as “the user”.

3- Accepting these terms and conditions constitutes the contract between "OTA" and you.

4- Any person accessing an account or making payment on behalf of an organization confirms that they are authorized to do so to the extent that the organization is liable for any breach of these Terms and Conditions.

5- The customer agrees not to breach the rights, in any way, relating to the resources made available by and through "OTA".

6- You acknowledge and agree that copyright and all other intellectual property rights in the goods, documents, and materials associated with the goods shall remain vested in us, and you will not acquire any title, copyright, or other proprietary rights in such goods, documentation, materials, or other.

7- No video, audio, or other materials made available on or through "OTA" may be downloaded, copied, saved, duplicated, stored, archived, held, or used in any way other than as intended directly for and by "OTA". To do so is a breach of copyright, for which action will be taken.

8- Access to "OTA" resources is only available through appropriately paid formats, as intended by "OTA". To do otherwise, in any way, is an infringement of our rights.

9- The use of "OTA" training courses (resources) is by having purchased, in advance, credits or, at the discretion of "OTA", accessed a free course by means of signing up for the free course enrolment, or by accessing the free sample course on the "OTA" website.

10- One individual credit/ Care Certificate Induction credit means authorized cleared payment for one individual (user) to use one training course/ Care Certificate training bundle, once only.

11- Credit purchases can be in any quantity according to the customers individual requirements

12- Payment must be made prior to the issuing of credits, which will be applied to the user account immediately upon receipt of funds

13- You acknowledge that "OTA" is an online provider of resources and that the customer is responsible for ensuring users are suitably able, supported, supervised, or similar, as appropriate, to use online learning, including computer literacy issues. "OTA" is in no way responsible for any matters arising from this point.

14- The customer must organize and manage its own use of the resources provided by "OTA", including, for example, the expenditure of credits in the customer’s account or accounts.

15- You accept that while you have an active account with "OTA" and have opted in, "OTA" may send unsolicited emails to email addresses contained within the account, so long as they pertain to relevant related activities as determined by "OTA".

16- In accepting these Terms and Conditions, you agree to be bound by them and any additional terms that are set out on the "OTA" website, including but not limited to the Privacy Policy and Cookie Policy, as amended by us from time to time (collectively, these Terms and Conditions).

17- No alterations may be made to these terms and conditions without the written authority of a director of "OTA".

18- The contracts shall be governed by the laws of England and subject to the jurisdiction of the English courts.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-section py-5 px-xl-0 px-1">
        <div class="container">
            <div class="row pt-4">
                <div class="col-xl-3 col-6">
                    <div class="col-12 pt-2 pe-4">
                        <h4 class="special">For help with your order, please get in touch</h4>
                    </div>
                    <div class="col-12 pt-5">
                            <u><strong>Contact us</strong></u>
                    </div>
                    <div class="col-12">
                        <a class="special" href="mailto:user@example.com">user@example.com</a>
                    </div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="col-12">
                        <h4 class="py-1">About</h4>
                    </div>
                    <div class="col-12">
                        <ul class="p-0">
                            <li class="py-2"><a href="http://">About Oxford Training Academy</a></li>
                            <li class="py-2"><a href="http://">Why choose us?</a></li>
                            <li class="py-2"><a href="http://">Care Certificate</a></li>
                            <li class="py-2"><a href="http://">Accreditation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-6 py-xl-0 py-5">
                    <div class="col-12">
                        <h4 class="py-1">Need help?</h4>
                    </div>
                    <div class="col-12">
                        <ul class="p-0">
                            <li class="py-2"><a href="http://">FAQs</a></li>
                            <li class="py-2"><a href="http://">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-6 py-xl-0 py-5">
                    <div class="col-12">
                        <h4 class="py-1">Small print</h4>
                    </div>
                    <div class="col-12">
                        <ul class="p-0">
                            <li class="py-2"><a href="http://">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row rectangle"></div>
        </div>
    </section>


        <!-- Back to top Button -->
        <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
            <i class="fa-solid fa-caret-up"></i>
         </button>
        <!-- End Back to top Button -->



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>

        <!-- Back to top Button -->
        <script>
            //Get the button
            let mybutton = document.getElementById("btn-back-to-top");
    
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction();
            };
    
            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);
    
            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- End Back to top Button -->
</body>
</html>